dbpath=/mongo/data/

#指定日志文件，该文件将保存所有的日志记录、诊断信息。
#除非另有指定，mongod将所有的日志信息输出到标准输出。如果没有指定logappend，重启则日志会进行覆盖操作。
logpath=/mongo/m.log

#日志输出都发送到主机的syslog系统，而不是标准输出到logpath指定日志文件。syslog和logpath不能一起用，会报错：
#syslog  = true

# 默认27017，MongoDB的默认服务TCP端口，监听客户端连接。要是端口设置小于1024，比如1021，则需要root权限启动，不能用mongodb帐号启动
port=27017 

#写日志的模式：设置为true为追加。默认是覆盖。如果未指定此设置，启动时MongoDB的将覆盖现有的日志文件。
logappend=true

#进程ID，没有指定则启动时候就没有PID文件。默认缺省。
pidfilepath = /var/run/mongo.pid

#是否后台运行，设置为true 启动 进程在后台运行的守护进程模式。默认false。
fork=true

#使用较小的默认文件。默认为false，不使用。
#设置为true，使用较小的默认数据文件大小。smallfiles减少数据文件的初始大小，并限制他们到512M，也减少了日志文件的大小，并限制他们到128M。
#如果数据库很大，各持有少量的数据，会导致mongodb创建很多文件，会影响性能。
smallfiels=true


