secrets file = /etc/rsyncd.secrets
motd file = /etc/rsyncd.motd
read>list = yes
uid = root
gid = root
use chroot = no
max connections = 5
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
# Remote sync configuration module
[testsync]
comment = testsync directory
path = /opt/lampp/htdocs
auth users = rsync
